{"type":"module","name":"scripts","version":"1.0.0","description":"","main":"seed-db.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"keywords":[],"author":"","license":"ISC","dependencies":{"@supabase/supabase-js":"^2.93.3","dotenv":"^17.2.3"}}